prefix=/usr/local
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 6.65.100
Requires: 
Requires.private: libswscale >= 4.2.100, libavresample >= 3.1.0, libavformat >= 57.56.101, libavcodec >= 57.64.101, libswresample >= 2.3.100, libavutil >= 55.34.101
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -lavicap32 -lgdi32 -lsecur32 -lm -pthread -lpsapi -ladvapi32 -lshell32
Cflags: -I${includedir}
