prefix=/usr/local
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 57.1.100
Requires: 
Requires.private: libavfilter >= 6.65.100, libswscale >= 4.2.100, libavresample >= 3.1.0, libavformat >= 57.56.101, libavcodec >= 57.64.101, libswresample >= 2.3.100, libavutil >= 55.34.101
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lavicap32 -lgdi32 -lsecur32 -lm -pthread -lpsapi -ladvapi32 -lshell32
Cflags: -I${includedir}
